.app {
  /* background-image: url("./bgimage.jpg");*/
}
.card {
  color: rgb(105, 105, 105);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: white;*?
  box-sizing: "content-box";
  width: 100%;
  border:solid;
  /* box-shadow: #0000001a 0px 10px 15px -3px, #0000000d 0px 4px 6px -2px;*/
}
code {
  margin-bottom: 2rem;
  background-color: white;
  font-weight: bold;
  color: rgb(0, 140, 255);
  padding: 0.2rem;
  font-size: 1rem;
}

.location {
  background-color: white;
  font-weight: bold;
  /*border-radius: 0.5rem;*/
  color: black;
  padding: 0.2rem;
  font-size: 1.2rem;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.status__title {
  font-size: 1.8rem;
}
.status__desc {
  /* margin-left: 1rem; */
  font-size: 1.1rem;
}

.others {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.others > div {
  margin-bottom: 0.5rem;
}

.refresh {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  padding: 0.7rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #c1f4c5;
  font-size: 1.1rem;
  transition: all 0.1s ease-in-out;
}
.refresh:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  color: black;
  font-size: 1.2rem;
}
.refresh__svg {
  margin-left: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
}
